{:aliases  {:dev {:extra-paths ["development/src"
                                "components/user/src"
                                "components/user/resources"
                                "components/lax/src"
                                "components/api-raml/src"
                                "bases/cli/src"
                                "bases/cli/resources"
                                "bases/http-server/src"
                                "bases/http-server/resources"
                                ]

                  :extra-deps {org.clojure/clojure {:mvn/version "1.11.0"}
                               poly/api-raml {:local/root "components/api-raml"}
                               poly/lax {:local/root "components/lax"}
                               orchestra/orchestra {:mvn/version "2021.01.01-1"}                               
                               poly/user {:local/root "components/user"}

                               poly/http-server {:local/root "bases/http-server"}

                               }
                  
                  }

            :test {:extra-paths ["components/user/test"
                                 "bases/cli/test"
                                 ]}

            :poly {:main-opts ["-m" "polylith.clj.core.poly-cli.core"]
                   :extra-deps {polyfy/polylith
                                {:git/url   "https://github.com/polyfy/polylith"
                                 :sha       "349875fa6898d5f8c785c0d7279e6d35c7a39086"
                                 :deps/root "projects/poly"}}}

            :build {:deps {io.github.seancorfield/build-clj {:git/tag "v0.5.2" :git/sha "8f75b81088b9809ec3cfc34e951036b3975007fd"}}
                    :paths ["build/resources"]
                    :ns-default build}

            }
 }
